syntax enable
set background=dark
let g:solarized_termcolors=256
let g:solarized_termtrans=1
colorscheme solarized
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set backspace=indent,eol,start

" Wrap gitcommit file types at the appropriate length
filetype plugin indent on

" pathogen https://github.com/tpope/vim-pathogen
execute pathogen#infect()

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
