unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "xterm-256color"
unbind %
bind | split-window -h
bind _ split-window -v
bind - split-window -v

# longer scrollback history
set -g history-limit 15000

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# toggle synchronise panes
bind-key S set synchronize-panes

bind y run-shell "tmux show-buffer | clipit" \; display-message "Copied tmux buffer to system clipboard"
