
! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:   false
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
urxvt*urgentOnBell:       true
urxvt*geometry:         160x50
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0

! Disable ISO 14755 mode binding
URxvt.iso14755: false
URxvt.iso14755_52: false

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,font-size
urxvt*url-launcher:    /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()'*<>[]{|}"

! Appearance
!  - use a bitmap font
!urxvt*font:        -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
!URxvt.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
!!urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
!urxvt*font:       xft:Terminus:8
! font resizing plugin
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.intensityStyles: false

!!!! Solarized color scheme for the X Window System
!!!!
!!!! http://ethanschoonover.com/solarized
!!!
!!!
!!!! The following definitions don't appear to work so
!!!! setting the colours directly below
!!!! definitions left for reference
!!!
!!!! Common
!!!
!!!#define S_yellow #b58900
!!!#define S_orange #cb4b16
!!!#define S_red #dc322f
!!!#define S_magenta #d33682
!!!#define S_violet #6c71c4
!!!#define S_blue #268bd2
!!!#define S_cyan #2aa198
!!!#define S_green #859900
!!!
!!!
!!!! Dark
!!!
!!!#define S_base03 #002b36
!!!#define S_base02 #073642
!!!#define S_base01 #586e75
!!!#define S_base00 #657b83
!!!#define S_base0 #839496
!!!#define S_base1 #93a1a1
!!!#define S_base2 #eee8d5
!!!#define S_base3 #fdf6e3
!!!
!!!#URxvt*background: #002b36
!!!URxvt*background: rgb:1d/2b/3a
!!!URxvt*foreground: #839496
!!!URxvt*fading: 40
!!!URxvt*fadeColor: #002b36
!!!URxvt*cursorColor: #93a1a1
!!!URxvt*pointerColorBackground: #586e75
!!!URxvt*pointerColorForeground: #93a1a1
!!!
!!!URxvt*color0: #073642
!!!URxvt*color1: #dc322f
!!!URxvt*color2: #859900
!!!URxvt*color3: #b58900
!!!URxvt*color4: #268bd2
!!!URxvt*color5: #d33682
!!!URxvt*color6: #2aa198
!!!URxvt*color7: #eee8d5
!!!URxvt*color8: #002b36
!!!URxvt*color9: #cb4b16
!!!URxvt*color10: #586e75
!!!URxvt*color11: #657b83
!!!URxvt*color12: #839496
!!!URxvt*color13: #6c71c4
!!!URxvt*color14: #93a1a1
!!!URxvt*color15: #fdf6e3
!!!
! / Solarized color scheme for the X Window System

!!Theme Six
!*background: rgb:be/be/be
!*foreground: rgb:21/21/21
!*color0:     rgb:00/00/00
!*color1:     rgb:bf/72/76
!*color2:     rgb:86/af/80
!*color3:     rgb:96/8a/38
!*color4:     rgb:36/73/b5
!*color5:     rgb:9a/70/b2
!*color6:     rgb:7a/be/cc
!*color7:     rgb:db/db/db
!*color8:     rgb:66/92/af
!*color9:     rgb:e5/50/5f
!*color10:    rgb:87/bc/87
!*color11:    rgb:e0/d9/5c
!*color12:    rgb:1b/85/d6
!*color13:    rgb:ad/73/ba
!*color14:    rgb:33/8e/aa
!*color15:    rgb:f4/f4/f4

!!Theme Ten
!*background: rgb:1a/1a/1a
!*foreground: rgb:d6/d6/d6
!*color0:     rgb:00/00/00
!*color1:     rgb:98/56/5e
!*color2:     rgb:66/82/5d
!*color3:     rgb:96/91/76
!*color4:     rgb:4d/65/85
!*color5:     rgb:96/73/95
!*color6:     rgb:5f/7f/7b
!*color7:     rgb:b3/b3/b3
!*color8:     rgb:73/73/73
!*color9:     rgb:cf/a3/a9
!*color10:    rgb:ca/f7/bb
!*color11:    rgb:ff/f8/bc
!*color12:    rgb:83/a3/be
!*color13:    rgb:bb/a9/cf
!*color14:    rgb:96/cc/cc
!*color15:    rgb:ff/ff/ff

!!Theme Eleven
!*background: rgb:33/33/33
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:33/33/33
!*color8:     rgb:33/33/33
!*color1:     rgb:ff/a0/a0
!*color9:     rgb:ff/a0/a0
!*color2:     rgb:98/fb/98
!*color10:    rgb:9a/cd/32
!*color3:     rgb:f0/e6/8c
!*color11:    rgb:f0/e6/8c
!*color4:     rgb:87/ce/eb
!*color12:    rgb:87/ce/eb
!*color5:     rgb:ff/a0/a0
!*color13:    rgb:ff/a0/a0
!*color6:     rgb:87/ce/eb
!*color14:    rgb:87/ce/eb
!*color7:     rgb:ff/ff/ff
!*color15:    rgb:ff/ff/ff

!!Theme Fifteen
!*background: rgb:1d/2b/3a
!*foreground: rgb:be/be/be
!*color0:     rgb:00/00/00
!*color1:     rgb:d3/62/65
!*color2:     rgb:ae/ce/91
!*color3:     rgb:e7/e1/8c
!*color4:     rgb:7a/7a/b0
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:ef/81/71
!*color10:    rgb:e5/f7/79
!*color11:    rgb:ff/f7/99
!*color12:    rgb:41/86/be
!*color13:    rgb:ef/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

!!Theme Nineteen
!*color0:  rgb:00/00/00
!*color1:  rgb:b0/70/50
!*color2:  rgb:12/91/4e
!*color3:  rgb:a0/a0/70
!*color4:  rgb:3e/45/81
!*color5:  rgb:a0/70/a0
!*color6:  rgb:70/a0/a0
!*color7:  rgb:a0/a0/a0
!*color8:  rgb:60/60/60
!*color9:  rgb:b0/70/50
!*color10: rgb:12/91/4e
!*color11: rgb:c0/c0/90
!*color12: rgb:3e/45/81
!*color13: rgb:c0/90/c0
!*color14: rgb:90/c0/c0
!*color15: rgb:ff/ff/ff

!!Theme Twenty-One
!*background: rgb:1a/1a/1a
!*foreground: rgb:aa/aa/aa
!*color0:     rgb:00/00/00
!*color8:     rgb:66/66/66
!*color1:     rgb:9e/18/28
!*color9:     rgb:bc/57/66
!*color2:     rgb:00/88/00
!*color10:    rgb:61/a1/71
!*color3:     rgb:d2/bb/4b
!*color11:    rgb:e7/db/52
!*color4:     rgb:41/41/71
!*color12:    rgb:50/85/af
!*color5:     rgb:96/3c/59
!*color13:    rgb:a9/7a/99
!*color6:     rgb:41/81/79
!*color14:    rgb:6b/a4/a4
!*color7:     rgb:be/be/be
!*color15:    rgb:ff/ff/ff

!!!colors ripped from rezza: http://metawire.org/~rezza/index.php
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!!black
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!!red
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!!green
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!!brown/yellow
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!!blue
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!!magenta
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!!cyan
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!!white
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            #002b36
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

